.card{
    margin-bottom: 25px;
    border: 1px solid #e9e9e9;
    box-shadow: 0 2px 0 0 rgb(0 0 0 / 2%);
    min-height: 200px;
    display: flex;
    gap: 10px;
    text-align: left;

    .info-title{
        margin-right: auto;
        padding-left: 20px;

    }
    
    .info{
        display: flex;
        flex-direction: column;
        flex-basis: 230px;
        gap: 20px;
        border-left: 1px solid #eee;
        padding-left: 20px;
        justify-content: center;
    }
}

@media only screen and (max-width: 900px){
    .card{

        flex-direction: column;
         align-items: center;
         max-width: 350px;

        img{
            width: 200px;
        }

        .info-title{
            margin-right: initial;
            padding: 0px 20px;
    
        }

        .info{
            flex-basis: 200px;
            border-top: 1px solid #eee;
            border-left: none;
        }

    }
}